body {
    background-color: #c8cbbf;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    width: 100%;
    display: block;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

.card {
    background-color: white;
    margin: 30px 0;
}

.card-header.grid {
    grid-gap: 0;
}

.embed {
    width: 100%;
    aspect-ratio: 1/1;
}

.instagram-embed {
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}

.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #334f3b;
    text-decoration: none;
    max-width: max-content;
    margin: 0 auto;
}

.table-container {
    overflow-x: auto;
    margin-top: 30px;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background-color: #c8cbbf;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../media/citycenter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    text-align: center;
    padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-style: normal;
  font-size: 64px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 400;
  font-style: inherit;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}

header a {
    text-decoration: none;
    color: #334f3b;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    background-color: white;
    letter-spacing: 3px;
    padding: 14px 28px;
    display: inline-block;
    margin-top: 32px;
    border-radius: 10px;
    border: 1px solid #908a83;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    color: #334f3b;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #334f3b;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    color: #334f3b;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    color: #334f3b;
    margin: 0;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: rgb(51, 79, 59);
    opacity: 0.7;
}

table, th, td {
    border: 1px solid #334f3b;
    border-collapse: collapse;
    table-layout: auto;
    width: 75%;
    text-align: center;
}

table img {
    height: 250px;
    width: 300px;
    padding-top: 5px;
    filter: saturate(70%) sepia(30%);
}

footer {
  color: white;
  background-image: linear-gradient(rgba(51,79,59,0.6), rgba(51,79,59,0.6)), url("../media/seaaside.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    font-style: normal;
}

footer p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    opacity: 0.9;
}

footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
    font-size: 12px;
    line-height: 20px;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 42px;
    }

    header h2 {
        font-size: 24px;
    }

    header h3 {
        font-size: 14px;
    }

    header button {
        font-size: 10px;
        padding: 8px 16px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16/9;
    }
}